<html>
    <head>
        <title>Calculadora</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
        <style>
            .calculadora{
                margin-top: 40px;
                border: solid 1px #000000;
                padding: 20px;
                background-color: #2e2e2e;
                border-radius: 10px;
                box-shadow: 1px 1px 5px #000000;
            }

            .btn{
                width: 60px;
                height: 50px;
                margin: 5px;
                border-radius: 100px;
                box-shadow: 1px 1px 1px #000000;
            }

            .clear{
                width: 130px;
            }

            .enter{
                height: 110px;
            }

            .zero{
                width: 130px;
            }

            .resultado{
                text-align: right;
                font-size: 20px;
                margin-top: 10px;
                margin-bottom: 20px;
                border: solid 1px #000000;
                border-radius: 20px;
                box-shadow: 1px 1px 1px #000000;
            }

        </style>
    </head>

<body style="background:rgba(10, 10, 10, 0.966)">

    <div class="container">
        <div class="row">
            <div class="col d-flex justify-content-center">

                <br>

                <div class="calculadora">
                    <input type="text" class="form-control resultado" placeholder="0" disabled="disabled">

                    <div class="row">
                        <button type="button" class="btn btn-secondary btn-lg clear font-weight-light"><strong>C</strong></button>
                        <button type="button" class="btn btn-warning btn-lg font-weight-light"><strong>/</strong></button>
                        <button type="button" class="btn btn-warning btn-lg font-weight-light"><strong>X</strong></button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">7</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">8</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">9</button>
                        <button type="button" class="btn btn-warning btn-lg font-weight-light"><strong>-</strong></button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">4</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">5</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">6</button>
                        <button type="button" class="btn btn-warning btn-lg font-weight-light"><strong>+</strong></button>
                    </div>

                    <div class="row">
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">1</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">2</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">3</button>
                        <button type="button" class="btn btn-warning btn-lg enter"><strong>=</strong></button>
                    </div>

                    <div class="row" style="margin-top: -60px;">
                        <button type="button" class="btn btn-dark zero btn-lg font-weight-light">0</button>
                        <button type="button" class="btn btn-dark btn-lg font-weight-light">.</button>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>
</html>